# spring-boot-microservices

currency-conversion-service/: README.txt  pom.xml
currency-conversion-service/src/main/java/com/damvinod/rest/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  SwaggerConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/damvinod/rest/microservices/currencyconversionservice/: CurrencyConversionControllerTests.java  CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: DockerFile  pom.xml
currency-exchange-service/src/main/java/com/damvinod/rest/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExcahngeValue.java  ExchangevalueRepository.java  SwaggerConfig.java
currency-exchange-service/src/main/resources/: application.properties  application.properties_db
currency-exchange-service/src/test/java/com/damvinod/rest/microservices/currencyexchangeservice/: CurrencyExchangeControllerTests.java  CurrencyExchangeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/advanced/gateway/api/: DocumentationController.java
gateway-service/src/main/resources/: application.yml
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/com/damvinod/learning/jpa/jpain10steps/: JpaIn10StepsApplication.java  UserDaoServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
jpa-in-10-steps/src/main/java/com/damvinod/learning/jpa/jpain10steps/entity/: User.java
jpa-in-10-steps/src/main/java/com/damvinod/learning/jpa/jpain10steps/service/: UserDAOService.java  UserRepository.java
jpa-in-10-steps/src/test/java/com/damvinod/learning/jpa/jpain10steps/: JpaIn10StepsApplicationTests.java
limit-services/: pom.xml
limit-services/src/main/java/com/damvinod/rest/microservices/limitservices/: Configuration.java  LimitServicesApplication.java  LimitsConfigurationController.java
limit-services/src/main/java/com/damvinod/rest/microservices/limitservices/bean/: LimitConfiguration.java
limit-services/src/main/resources/: bootstrap.properties
limit-services/src/test/java/com/damvinod/rest/microservices/limitservices/: LimitServicesApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/damvinod/rest/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/damvinod/rest/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/damvinod/rest/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/damvinod/rest/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/com/damvinod/rest/microservices/oauth2authserver/: AuthorizationServerConfig.java  Oauth2AuthServerApplication.java  ResourceServerConfig.java  SpringSecurity.java  UserServiceImpl.java
oauth2-auth-server/src/main/resources/: application.properties
oauth2-auth-server/src/test/java/com/damvinod/rest/microservices/oauth2authserver/: Oauth2AuthServerApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/damvinod/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
restful-web-services/src/main/java/com/damvinod/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/damvinod/rest/webservices/restfulwebservices/filtering/: DynamicBeanFilter.java  FilteringController.java  StaticBeanFilter.java
restful-web-services/src/main/java/com/damvinod/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloworldController.java
restful-web-services/src/main/java/com/damvinod/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/resources/: application.properties
restful-web-services/src/test/java/com/damvinod/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/damvinod/rest/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/damvinod/rest/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
springboot-in-10-steps/: DockerFile  pom.xml
springboot-in-10-steps/src/main/java/com/damvinod/springboot/basics/springbootin10steps/: Book.java  BooksController.java  SpringbootIn10StepsApplication.java
springboot-in-10-steps/src/main/resources/: application.properties
swagger-service/: pom.xml
swagger-service/src/main/java/com/damvinod/rest/microservices/swaggerservice/: SwaggerServiceApplication.java
swagger-service/src/main/java/com/damvinod/rest/microservices/swaggerservice/config/: PropertyResourceProvider.java  SwaggerServicesConfig.java
swagger-service/src/main/resources/: application.yml
swagger-service/src/test/java/com/damvinod/rest/microservices/swaggerservice/swaggerservice/: SwaggerServiceApplicationTests.java
