spring.application.name=currency-conversion-service
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8050,http://localhost:8051,http://localhost:8052

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.zookeeper.connect-string=localhost:2181
#logging.level.org.apache.zookeeper.ClientCnxn: WARN

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500