spring.application.name=currency-exchange-service
server.port=8050

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.zookeeper.connect-string=localhost:2181
#logging.level.org.apache.zookeeper.ClientCnxn: WARN

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/devdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword